{
	"login": {
		"INVALID_LOGIN": "E-post eller telefon hittades inte",
		"INVALID_PASSWORD": "Ogiltigt lösenord",
		"ACCOUNT_DISABLED": "Detta konto är inaktiverat"
	},
	"register": {
		"REGISTRATION_DISABLED": "Registrering av nya användare är inaktiverat",
		"INVITE_ONLY": "Du måste vara inbjuden för att registrera dig",
		"EMAIL_INVALID": "Ogiltig e-post",
		"EMAIL_ALREADY_REGISTERED": "E-postadressen är redan registrerad",
		"DATE_OF_BIRTH_UNDERAGE": "Du måste vara {{years}} år eller äldre",
		"CONSENT_REQUIRED": "Du måste godkänna användarvillkoren och sekretesspolicyn.",
		"USERNAME_TOO_MANY_USERS": "För många användare har detta användarnamn, försök med ett annat"
	}
}
