{
	"field": {
		"BASE_TYPE_REQUIRED": "Detta fältet krävs",
		"BASE_TYPE_STRING": "Detta fält måste vara en sträng",
		"BASE_TYPE_NUMBER": "Detta fält måste vara ett nummer",
		"BASE_TYPE_BIGINT": "Detta fält måste vara av typen bigint",
		"BASE_TYPE_BOOLEAN": "Detta fält måste vara booleskt",
		"BASE_TYPE_CHOICES": "Detta fält måste vara av typen av ett av följande ({{types}})",
		"BASE_TYPE_CLASS": "Det här fältet måste vara en instans av {{type}}",
		"BASE_TYPE_OBJECT": "Detta fält måste vara ett objekt",
		"BASE_TYPE_ARRAY": "Detta fält måste vara en array",
		"UNKOWN_FIELD": "Okänd nyckel: {{key}}",
		"BASE_TYPE_CONSTANT": "Det här fältet måste vara {{value}}",
		"EMAIL_TYPE_INVALID_EMAIL": "E-postadressen har inte korrekt format",
		"DATE_TYPE_PARSE": "Kunde inte tolka {{date}}. Bör vara ISO8601",
		"BASE_TYPE_BAD_LENGTH": "Måste vara mellan {{length}} i längd"
	}
}
