{
	"name": "spacebar-server",
	"version": "1.0.0",
	"description": "A Spacebar server written in Node.js",
	"scripts": {
		"prepare": "husky install",
		"postinstall": "npx patch-package",
		"start": "node dist/bundle/start.js",
		"start:api": "node dist/api/start.js",
		"start:cdn": "node dist/cdn/start.js",
		"start:gateway": "node dist/gateway/start.js",
		"build": "tsc -p .",
		"test": "node scripts/test.js",
		"lint": "eslint .",
		"setup": "npm run build && npm run generate:schema",
		"sync:db": "npm run build && node scripts/syncronise.js",
		"generate:rights": "node scripts/rights.js",
		"generate:schema": "node scripts/schema.js",
		"generate:migration": "node -r dotenv/config -r module-alias/register node_modules/typeorm/cli.js migration:generate -d dist/util/util/Database.js",
		"generate:openapi": "node scripts/openapi.js",
		"add:license": "node scripts/license.js",
		"migrate-from-staging": "node -r dotenv/config -r module-alias/register scripts/stagingMigration/index.js"
	},
	"main": "dist/bundle/index.js",
	"types": "src/bundle/index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spacebarchat/server.git"
	},
	"author": "Spacebar",
	"license": "AGPL-3.0-only",
	"bugs": {
		"url": "https://github.com/spacebarchat/server/issues"
	},
	"imports": {
		"#*": "./dist/*/index.js"
	},
	"homepage": "https://spacebar.chat",
	"devDependencies": {
		"@types/amqplib": "^0.8.2",
		"@types/bcrypt": "^5.0.0",
		"@types/body-parser": "^1.19.2",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.17",
		"@types/i18next-node-fs-backend": "^2.1.2",
		"@types/json-bigint": "^1.0.1",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/morgan": "^1.9.4",
		"@types/multer": "^1.4.7",
		"@types/murmurhash-js": "^1.0.4",
		"@types/node": "^18.17.3",
		"@types/node-fetch": "^2.6.4",
		"@types/node-os-utils": "^1.3.1",
		"@types/nodemailer": "^6.4.9",
		"@types/probe-image-size": "^7.2.0",
		"@types/sharp": "^0.31.1",
		"@types/ws": "^8.5.5",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"express": "^4.18.2",
		"husky": "^8.0.3",
		"prettier": "^2.8.8",
		"pretty-quick": "^3.1.3",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.385.0",
		"@sentry/integrations": "^7.66.0",
		"@sentry/node": "^7.66.0",
		"ajv": "8.6.2",
		"ajv-formats": "2.1.1",
		"amqplib": "^0.10.3",
		"bcrypt": "^5.1.0",
		"body-parser": "1.20.1",
		"cheerio": "^1.0.0-rc.12",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"exif-be-gone": "^1.3.2",
		"fast-zlib": "^2.0.1",
		"fido2-lib": "^3.4.1",
		"file-type": "~16.5.4",
		"form-data": "^4.0.0",
		"i18next": "^21.10.0",
		"i18next-fs-backend": "^2.1.5",
		"i18next-http-middleware": "^3.3.2",
		"image-size": "^1.0.2",
		"json-bigint": "^1.0.0",
		"jsonwebtoken": "^9.0.1",
		"lambert-server": "^1.2.12",
		"missing-native-js-functions": "^1.4.3",
		"module-alias": "^2.2.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"murmurhash-js": "^1.0.0",
		"node-2fa": "^2.0.3",
		"node-fetch": "^2.6.12",
		"node-os-utils": "^1.3.7",
		"nodemailer": "^6.9.4",
		"picocolors": "^1.0.0",
		"probe-image-size": "^7.2.3",
		"proxy-agent": "^6.3.0",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.1",
		"typeorm": "^0.3.17",
		"typescript-json-schema": "^0.50.1",
		"wretch": "^2.6.0",
		"ws": "^8.13.0"
	},
	"_moduleAliases": {
		"@spacebar/api": "dist/api",
		"@spacebar/cdn": "dist/cdn",
		"@spacebar/gateway": "dist/gateway",
		"@spacebar/util": "dist/util"
	},
	"optionalDependencies": {
		"erlpack": "^0.1.4",
		"mysql": "^2.18.1",
		"nodemailer-mailgun-transport": "^2.1.5",
		"nodemailer-mailjet-transport": "github:n0script22/nodemailer-mailjet-transport",
		"nodemailer-sendgrid-transport": "github:Maria-Golomb/nodemailer-sendgrid-transport",
		"pg": "^8.11.3",
		"sqlite3": "^5.1.6"
	}
}
