<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Phone Removed From {instanceName} Account</title>

		<style>
			* {
				font-size: 16px;
				line-height: 24px;
				font-family: Arial, Helvetica, sans-serif;
			}
			p {
				color: white;
			}
			.ExternalClass {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #202225;">
			<img
				src="https://raw.githubusercontent.com/spacebarchat/spacebarchat/master/branding/svg/Spacebar__Logo-Blue.svg"
				alt="Branding"
				style="
					width: 100%;
					max-width: 200px;
					margin: 0 auto;
					display: block;
					padding: 20px;
				"
			/>
			<div
				style="
					width: 100%;
					max-width: 500px;
					margin: 0 auto;
					padding: 40px 50px;
					background-color: #32353b;
					border-radius: 5px;
				"
			>
				<p
					style="
						font-weight: 600;
						font-size: 20px;
						letter-spacing: 0.27px;
						line-height: 24px;
					"
				>
					Hey {userUsername},
				</p>
				<p>
					Your phone number ********{phoneNumber} was recently removed
					from this account and added to a different {instanceName}
					account.
				</p>
				<p>
					Please note that your phone number can only be linked to one
					{instanceName} account at a time.
				</p>
			</div>
		</div>
	</body>
</html>
