<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Verify Email Address for {instanceName}</title>

		<style>
			* {
				font-size: 16px;
				line-height: 24px;
				font-family: Arial, Helvetica, sans-serif;
			}
			p {
				color: white;
			}
			.ExternalClass {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #202225;">
			<img
				src="https://raw.githubusercontent.com/spacebarchat/spacebarchat/master/branding/svg/Spacebar__Logo-Blue.svg"
				alt="Branding"
				style="
					width: 100%;
					max-width: 200px;
					margin: 0 auto;
					display: block;
					padding: 20px;
				"
			/>
			<div
				style="
					width: 100%;
					max-width: 500px;
					margin: 0 auto;
					padding: 40px 50px;
					background-color: #32353b;
					border-radius: 5px;
				"
			>
				<p
					style="
						font-weight: 600;
						font-size: 20px;
						letter-spacing: 0.27px;
						line-height: 24px;
					"
				>
					Hey {userUsername},
				</p>
				<p>
					Thanks for registering for an account on {instanceName}!
					Before we get started, we just need to confirm that this is
					you. Click below to verify your email address:
				</p>
				<div>
					<div
						style="
							text-align: center;
							justify-content: center;
							padding-bottom: 10px;
						"
					>
						<a
							class="btn"
							href="{emailVerificationUrl}"
							target="_blank"
							style="
								font-size: 15px;
								border: none;
								border-radius: 3px;
								text-decoration: none;
								color: white;
								cursor: pointer;
								padding: 15px 19px;
								background-color: #ff5f00;
								border-radius: 5px;
							"
							>Verify Email</a
						>
					</div>
					<hr />
					<div style="text-align: center">
						<p>
							Alternatively, you can directly paste this link into
							your browser:
						</p>
						<a href="{emailVerificationUrl}" target="_blank" style="word-wrap: break-word;"
							>{emailVerificationUrl}</a
						>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
