{
	"login": {
		"INVALID_LOGIN": "E-posta veya Telefon Numarası bulunamadı",
		"INVALID_PASSWORD": "Geçersiz Şifre",
		"ACCOUNT_DISABLED": "Bu hesap devre dışı bırakıldı"
	},
	"register": {
		"REGISTRATION_DISABLED": "Yeni kullanıcı alımı devre dışı bırakıldı",
		"INVITE_ONLY": "Kayıt olabilmek için davet edilmelisin",
		"EMAIL_INVALID": "Geçersiz e-posta",
		"EMAIL_ALREADY_REGISTERED": "Bu e-posta zaten kayıtlı",
		"DATE_OF_BIRTH_UNDERAGE": "{{years}} yaşında veya daha büyük olmalısın",
		"CONSENT_REQUIRED": "Hizmet Koşulları ve Gizlilik Politikasını kabul etmelisin.",
		"USERNAME_TOO_MANY_USERS": "Çok fazla kullanıcı bu kullanıcı adını kullanıyor, lütfen başka bir kullanıcı adı dene"
	}
}
