{
	"field": {
		"BASE_TYPE_REQUIRED": "Bu alan gereklidir",
		"BASE_TYPE_STRING": "Bu alan bir metin (string) olmalı",
		"BASE_TYPE_NUMBER": "Bu alan bir sayı olmalı",
		"BASE_TYPE_BIGINT": "Bu alan uzun tamsayı değeri olmalıdır",
		"BASE_TYPE_BOOLEAN": "Bu alan doğru/yanlış olmalıdır",
		"BASE_TYPE_CHOICES": "Bu alan ({{types}}) tiplerinden biri olmalı",
		"BASE_TYPE_CLASS": "Bu alan {{type}} türünden olmalı",
		"BASE_TYPE_OBJECT": "Bu alan bir nesne olmalı",
		"BASE_TYPE_ARRAY": "Bu alan bir dizi olmalı",
		"UNKOWN_FIELD": "Bilinmeyen anahtar: {{key}}",
		"BASE_TYPE_CONSTANT": "Bu alan {{value}} olmalı",
		"EMAIL_TYPE_INVALID_EMAIL": "Geçerli bir e-posta adresi değil",
		"DATE_TYPE_PARSE": "{{date}} işlenemiyor. ISO8601 standartlarında olmalı",
		"BASE_TYPE_BAD_LENGTH": "{{length}} arası uzunlukta olmalı"
	}
}
