{
	"login": {
		"INVALID_LOGIN": "E-mail lub numer telefonu nie został znaleziony",
		"INVALID_PASSWORD": "Nieprawidłowe hasło",
		"ACCOUNT_DISABLED": "To konto jest nieaktywne"
	},
	"register": {
		"REGISTRATION_DISABLED": "Rejestracja nowych użytkowników jest wyłączona",
		"INVITE_ONLY": "Aby się zarejestrować, musisz zostać zaproszony",
		"EMAIL_INVALID": "Nieprawidłowy E-mail",
		"EMAIL_ALREADY_REGISTERED": "E-mail jest już zarejestrowany",
		"DATE_OF_BIRTH_UNDERAGE": "Musisz mieć {{years}} lat lub więcej",
		"CONSENT_REQUIRED": "Musisz zaakceptować Regulamin i Politykę Prywatności.",
		"USERNAME_TOO_MANY_USERS": "Zbyt wielu użytkowników ma tę nazwę, spróbuj inną"
	}
}
