{
	"login": {
		"INVALID_LOGIN": "E-Mail or Phone not found",
		"INVALID_PASSWORD": "Invalid Password",
		"ACCOUNT_DISABLED": "This account is disabled"
	},
	"register": {
		"REGISTRATION_DISABLED": "New user registration is disabled",
		"INVITE_ONLY": "You must be invited to register",
		"EMAIL_INVALID": "Invalid Email",
		"EMAIL_ALREADY_REGISTERED": "Email is already registered",
		"DATE_OF_BIRTH_UNDERAGE": "You need to be {{years}} years or older",
		"CONSENT_REQUIRED": "You must agree to the Terms of Service and Privacy Policy.",
		"USERNAME_TOO_MANY_USERS": "Too many users have this username, please try another"
	}
}
