<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spacebar Server</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: rgb(10, 10, 10);
			color: white;
			font-size: 1.1rem;
			height: 100vh;
		}

		* {
			padding: 0;
			margin: 0;
		}

		p {
			margin-top: 10px;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0 40px 0 40px;
			height: 100%;
		}

		#wordmark {
			width: min(500px, 50%);
			margin-bottom: 20px;
		}

		a, a:visited {
			color: #0185ff;
		}
	</style>
</head>

<body>
	<div class="container">
		<img alt="Spacebar Logo"
			id="wordmark"
			src="https://raw.githubusercontent.com/spacebarchat/spacebarchat/master/branding/svg/Spacebar__Logo-Blue.svg" />

		<h1>Welcome!</h1>
		<p>If you're viewing this page, that means you've successfully set up your very own Spacebar instance!</p>
		<p>For information on how to configure your shiny new setup, you should visit <a href="https://docs.spacebar.chat">our documentation</a></p>
		<p>For information on how to connect and use your instance, <a href="https://docs.spacebar.chat/setup/clients">click here</a></p>
	</div>
</body>

</html>