{
	"login": {
		"INVALID_LOGIN": "Invalid login or password.",
		"INVALID_PASSWORD": "Invalid Password",
		"ACCOUNT_DISABLED": "This account is disabled",
		"INVALID_TOTP_CODE": "Invalid two-factor code.",
		"INVALID_TOTP_SECRET": "Invalid two-factor secret."
	},
	"register": {
		"REGISTRATION_DISABLED": "New user registration is disabled",
		"INVITE_ONLY": "You must be invited to register",
		"EMAIL_INVALID": "Invalid Email",
		"EMAIL_ALREADY_REGISTERED": "Email is already registered",
		"DATE_OF_BIRTH_UNDERAGE": "You need to be {{years}} years or older",
		"CONSENT_REQUIRED": "You must agree to the Terms of Service and Privacy Policy.",
		"USERNAME_TOO_MANY_USERS": "Too many users have this username, please try another",
		"GUESTS_DISABLED": "Guest users are disabled",
		"TOO_MANY_REGISTRATIONS": "Too many registrations, please try again later"
	},
	"password_reset": {
		"EMAIL_DOES_NOT_EXIST": "Email does not exist.",
		"INVALID_TOKEN": "Invalid token."
	}
}
