{
	"field": {
		"BASE_TYPE_REQUIRED": "This field is required",
		"BASE_TYPE_STRING": "This field must be a string",
		"BASE_TYPE_NUMBER": "This field must be a number",
		"BASE_TYPE_BIGINT": "This field must be a bigint",
		"BASE_TYPE_BOOLEAN": "This field must be a boolean",
		"BASE_TYPE_CHOICES": "This field must be one of ({{types}})",
		"BASE_TYPE_CLASS": "This field must be an instance of {{type}}",
		"BASE_TYPE_OBJECT": "This field must be an object",
		"BASE_TYPE_ARRAY": "This field must be an array",
		"UNKOWN_FIELD": "Unknown key: {{key}}",
		"BASE_TYPE_CONSTANT": "This field must be {{value}}",
		"EMAIL_TYPE_INVALID_EMAIL": "Not a well-formed email address",
		"DATE_TYPE_PARSE": "Could not parse {{date}}. Should be ISO8601",
		"BASE_TYPE_BAD_LENGTH": "Must be between {{length}} in length"
	},
	"body": {
		"INVALID_BODY": "Invalid Body",
		"INVALID_REQUEST_SIGNATURE": "Invalid request signature",
		"MISSING_FILE": "File missing",
		"INVALID_FILE_TYPE": "Invalid file type"
	},
	"notfound": {
		"CHANNEL": "This channel doesn't exist",
		"USER": "User not found",
		"ROLE": "Role not found",
		"REACTION": "Reaction not found",
		"FILE": "File not found"
	},
	"toomany": {
		"CHANNEL": "Too many channels",
		"USER": "Too many users",
		"ROLE": "Too many roles",
		"REACTION": "Too many reactions",
		"FILE": "Too many files",
		"MESSAGE": "Too many messages"
	},
	"relationship": {
		"ALREADY_BLOCKED": "You already blocked the user",
		"NOT_FRIENDS": "You are not friends with the user",
		"ALREADY_FRIENDS": "You are already friends with the user",
		"ALREADY_SENT": "You already sent a friend request",
		"ADD_SELF": "You can't add yourself as a friend",
		"REMOVE_SELF": "You can't remove yourself as a friend",
		"UNBLOCK": "Unblock the user before sending a friend request",
		"BLOCKED": "The user blocked you"
	}
}
