{
	"login": {
		"INVALID_LOGIN": "מייל או מספר טלפון לא נמצאים במאגר",
		"INVALID_PASSWORD": "סיסמא שגויה",
		"ACCOUNT_DISABLED": "משתמש זה חסום / מבוטל"
	},
	"register": {
		"REGISTRATION_DISABLED": "לא ניתן לאפשר רישום משתמשים חדשים",
		"INVITE_ONLY": "עליך להיות מוזמן בכדי להרשם",
		"EMAIL_INVALID": "מייל שגוי",
		"EMAIL_ALREADY_REGISTERED": "מייל זה כבר רשום",
		"DATE_OF_BIRTH_UNDERAGE": "{{years}} עלייך להיות מעל גיל",
		"CONSENT_REQUIRED": ".עליך להסכים לתנאי השירות ולמדיניות הפרטיות",
		"USERNAME_TOO_MANY_USERS": "ליותר מדי משתמשים יש שם משתמש זהה, אנא נסה אחר"
	}
}
