{
	"field": {
		"BASE_TYPE_REQUIRED": "שדה זה חובה",
		"BASE_TYPE_STRING": "שדה זה חייב להיות כטקסט",
		"BASE_TYPE_NUMBER": "שדה זה חייב להיות מספר",
		"BASE_TYPE_BIGINT": "השדה הזה חייב להיות ביגינט",
		"BASE_TYPE_BOOLEAN": "השדה הזה חייב להיות בוליאני",
		"BASE_TYPE_CHOICES": "({{types}}) שדה זה חייב להיות אחד מ",
		"BASE_TYPE_CLASS": "{{type}} מסוג instance שדה זה חייב להיות",
		"BASE_TYPE_OBJECT": "שדה זה חייב להיות אובייקט",
		"BASE_TYPE_ARRAY": "שדה זה חייב להיות מערך",
		"UNKOWN_FIELD": "{{key}} :מפתח לא ידוע",
		"BASE_TYPE_CONSTANT": "{{value}} שדה זה חייב להיות",
		"EMAIL_TYPE_INVALID_EMAIL": "כתובת דואר אלקטרוני לא חוקית",
		"DATE_TYPE_PARSE": "ISO8601 אמור להיות {{date}} לא ניתן לאתר",
		"BASE_TYPE_BAD_LENGTH": "{{length}} האורך חייב להיות בין"
	}
}
