{
	"login": {
		"INVALID_LOGIN": "Данный адрес электронной почты или телефона не найден",
		"INVALID_PASSWORD": "Неверный пароль",
		"ACCOUNT_DISABLED": "Этот аккаунт отключён"
	},
	"register": {
		"REGISTRATION_DISABLED": "Регистрация новых пользователей отключена",
		"INVITE_ONLY": "Вы должны быть приглашены для регистрации",
		"EMAIL_INVALID": "Неверный адрес электронной почты",
		"EMAIL_ALREADY_REGISTERED": "Данный адрес электронной почты уже зарегистрирован",
		"DATE_OF_BIRTH_UNDERAGE": "Вам должно быть больше {{years}} лет",
		"CONSENT_REQUIRED": "Вы должны согласиться с Условиями использования и Политикой конфиденциальности.",
		"USERNAME_TOO_MANY_USERS": "Слишком много пользователей имеют это имя пользователя, пожалуйста, попробуйте другое"
	}
}
