{
	"field": {
		"BASE_TYPE_REQUIRED": "Это поле является обязательным",
		"BASE_TYPE_STRING": "This field must be a string",
		"BASE_TYPE_NUMBER": "This field must be a number",
		"BASE_TYPE_BIGINT": "This field must be a bigint",
		"BASE_TYPE_BOOLEAN": "This field must be a boolean",
		"BASE_TYPE_CHOICES": "Это поле должно быть одним из ({{types}})",
		"BASE_TYPE_CLASS": "Это поле должно быть экземпляром {{type}}",
		"BASE_TYPE_OBJECT": "This field must be an object",
		"BASE_TYPE_ARRAY": "This field must be an array",
		"UNKOWN_FIELD": "Unknown key: {{key}}",
		"BASE_TYPE_CONSTANT": "Это поле должно быть {{value}}",
		"EMAIL_TYPE_INVALID_EMAIL": "Неправильный формат адреса электронной почты",
		"DATE_TYPE_PARSE": "Could not parse {{date}}. Should be ISO8601",
		"BASE_TYPE_BAD_LENGTH": "Длина должна быть между {{length}} в длину"
	}
}
